{
  "name": "shimado",
  "productName": "ShimaDo",
  "version": "0.6.0",
  "description": "Persistent floating to-do panels with a Japanese retro Linux look",
  "author": "JiroDavid",
  "license": "MIT",
  "private": true,
  "main": "./out/main/index.js",
  "scripts": {
    "dev": "electron-vite dev",
    "build": "electron-vite build",
    "typecheck": "tsc --noEmit",
    "test": "vitest run",
    "icon": "node scripts/make-icon.mjs",
    "preview": "node scripts/preview/all.mjs",
    "preview:diff": "node scripts/preview/diff.mjs",
    "dist": "electron-vite build && electron-builder --win"
  },
  "build": {
    "appId": "com.jirodavid.shimado",
    "productName": "ShimaDo",
    "files": [
      "out/**"
    ],
    "extraResources": [
      {
        "from": "resources/icon.png",
        "to": "icon.png"
      },
      {
        "from": "resources/icon.ico",
        "to": "icon.ico"
      }
    ],
    "win": {
      "target": "nsis",
      "icon": "resources/icon.ico",
      "signExecutable": false
    },
    "publish": {
      "provider": "github",
      "releaseType": "release",
      "owner": "JiroDavid",
      "repo": "shimaDo"
    },
    "nsis": {
      "oneClick": true,
      "perMachine": false,
      "createDesktopShortcut": true,
      "createStartMenuShortcut": true,
      "shortcutName": "ShimaDo"
    }
  },
  "devDependencies": {
    "@fontsource/barlow-condensed": "^5.3.0",
    "@fontsource/m-plus-rounded-1c": "^5.3.0",
    "@types/node": "^20.19.43",
    "@types/react": "^19.3.0",
    "@types/react-dom": "^19.3.0",
    "@vitejs/plugin-react": "^5.2.0",
    "autoprefixer": "^10.6.1",
    "electron": "^44.5.1",
    "electron-builder": "^26.15.3",
    "electron-vite": "^5.0.0",
    "postcss": "^8.5.28",
    "react": "^19.3.0",
    "react-dom": "^19.3.0",
    "tailwindcss": "^3.4.19",
    "typescript": "^5.9.3",
    "vite": "^7.3.6",
    "vitest": "^3.2.7"
  },
  "dependencies": {
    "@fontsource/ibm-plex-mono": "^5.3.0",
    "electron-updater": "^6.8.9"
  }
}
